# FreelancePlatform

./: .travis.yml  pom.xml
src/main/java/com/itclass/: Main.java
src/main/java/com/itclass/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/itclass/controller/: AuthController.java  JobController.java  UserController.java
src/main/java/com/itclass/dto/: LoginDto.java  RestResponse.java  UserDto.java  UserParamsDto.java
src/main/java/com/itclass/entity/: Authority.java  Employer.java  Freelancer.java  Job.java  Offer.java  Skill.java  User.java
src/main/java/com/itclass/repository/: AuthorityRepository.java  JobRepository.java  OfferRepository.java  UserRepository.java
src/main/java/com/itclass/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  UserModelDetailsService.java  UserNotActivatedException.java
src/main/java/com/itclass/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/itclass/service/: UserService.java
src/main/java/com/itclass/service/impl/: UserServiceImpl.java
src/main/java/org/example/config/: ApplicationConfig.java  OrikaConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  JobController.java  OfferController.java  ReviewController.java  UserController.java
src/main/java/org/example/convertor/: OfferConverter.java  UserConverter.java
src/main/java/org/example/dto/: FilterRequestDto.java  FreelancerDto.java  JobDto.java  LoginDto.java  OfferDto.java  RestResponse.java  ReviewDto.java  UserDto.java  UserParamsDto.java  UserProfileDto.java
src/main/java/org/example/entity/: Authority.java  Employer.java  Filter.java  FilterType.java  Freelancer.java  Job.java  Offer.java  Review.java  Skill.java  Stage.java  State.java  User.java
src/main/java/org/example/exceptions/: FailedRequestError.java
src/main/java/org/example/repository/: AuthorityRepository.java  JobRepository.java  OfferRepository.java  ReviewRepository.java  SkillRepository.java  StageRepository.java  StateRepository.java  UserRepository.java
src/main/java/org/example/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  UserModelDetailsService.java  UserNotActivatedException.java
src/main/java/org/example/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/org/example/service/: JobService.java  OfferService.java  ReviewService.java  UserService.java
src/main/java/org/example/service/impl/: JobServiceImpl.java  OfferServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  import.sql
src/test/java/org/example/service/impl/: JobServiceTest.java  OfferServiceTest.java  ReviewServiceTest.java  UserServiceImplTest.java
